# * import pandas as pd

# * import numpy as np¶

# * import glob

# * import os

# * import math

# 에서 자주 사용되는 코드 정리

In [1]:
import numpy as np
import pandas as pd

dictionary의 value 는 array로 되어있고,

array는 list 에 ()를 씐운거로 생각 하시면 됩니다.

list는 []로 구성되어있습니다.

## 즉,   dictionary는 {key : array(list[])}  =  {key : ( [ ] ) }  라고 보시면 편하십니다.

그러면, dictionary를 DataFrame으로 만드는 방법은 Pandas를 이용하는 방법 인데요.

# pd.DataFrame(dictionary)

# pd.DataFrame(list)

딕셔너리나, list를 DataFrame으로 만드는 코드 이며, 

dictionary의 경우 key 값 = column 값, value 값 = data 값 

list의 경우, column은 0부터 +=1 씩 올라가며, value 값 = data 값

(index는 기본적으로 0부터 +=1 씩 올라감)

In [2]:
#dict = {Key : value}
test_dict = {'Box_A': np.random.randint(1, 100, size=5), 
           'Box_B': np.random.randint(1, 100, size=5),
           'Box_C': np.random.randint(50, 100, size=5),
           'col_A': ['바나나','사과', '참외', '수박', '딸기']}

test_df = pd.DataFrame.from_dict(test_dict, orient='columns')

In [3]:
#dictionary
test_dict

{'Box_A': array([67, 30, 38, 61, 43]),
 'Box_B': array([21, 94, 25, 37, 59]),
 'Box_C': array([67, 92, 73, 93, 57]),
 'col_A': ['바나나', '사과', '참외', '수박', '딸기']}

In [4]:
#DataFrame
test_df

   Box_A  Box_B  Box_C col_A
0     67     21     67   바나나
1     30     94     92    사과
2     38     25     73    참외
3     61     37     93    수박
4     43     59     57    딸기

## DataFrame -> dictionary

DataFrame -> dictionary : df.to_dict('list')     

-  to_dict()는  'list' 값 대신,  'dict', 'record', 'series', 'split', 'index', None 등이 추가로 있으며 더 자세한 내용은 https://qastack.kr/programming/26716616/convert-a-pandas-dataframe-to-a-dictionary 를 참고해주시면 좋을 것 같습니다.


## DataFrame -> array -> list 화 시키는 방법

### 일반

DataFrame -> array : df['column_name'].values

DataFrame -> list : df['column_name'].to_list()

array -> list : array_name.to_list()

### numpy를 이용할 경우

DataFrame -> array : np.array(df['column_name'])

array -> list : numppy_array.tolist()

In [5]:
#DataFrame -> dictionary
test_df.to_dict('list')

{'Box_A': [67, 30, 38, 61, 43],
 'Box_B': [21, 94, 25, 37, 59],
 'Box_C': [67, 92, 73, 93, 57],
 'col_A': ['바나나', '사과', '참외', '수박', '딸기']}

In [6]:
#DataFrame -> array 
test_df['Box_A'].values

array([67, 30, 38, 61, 43])

In [7]:
#DataFrame -> list
test_df['Box_A'].to_list()

[67, 30, 38, 61, 43]

In [8]:
#DataFrame -> array    with numpy
np.array(test_df['Box_A'])

array([67, 30, 38, 61, 43])

In [9]:
#랜덤 array 생성
b = np.random.randint(1,100, size = 5)

#DataFrame -> list     with numpy
b.tolist()

[25, 61, 97, 95, 16]

## DF의 기본 함수들

df.index

df.columns

type(df)

df['column_name'].dytpe


## column 바꾸기

df.rename(columns = {'old_nm' : 'new_nm'), inplace = True)

df.columns = ['new_name_1', 'new_name_2', ..., column 수만큼]

### index 바꾸기

df.rename(index = {'old_nm': 'new_nm'), inplace = True)

df.index = ['new_name_1', 'new_name_2', ..., index 수만큼]

In [10]:
test_df.index

RangeIndex(start=0, stop=5, step=1)

In [11]:
test_df.columns

Index(['Box_A', 'Box_B', 'Box_C', 'col_A'], dtype='object')

In [12]:
type(test_df)

pandas.core.frame.DataFrame

In [13]:
test_df['Box_A']

0    67
1    30
2    38
3    61
4    43
Name: Box_A, dtype: int32

In [14]:
test_df['Box_A'].dtype

dtype('int32')

In [15]:
test_df.rename(columns = {'Box_A' : 'Box_new'}, index = {1 : 'test'})

      Box_new  Box_B  Box_C col_A
0          67     21     67   바나나
test       30     94     92    사과
2          38     25     73    참외
3          61     37     93    수박
4          43     59     57    딸기

In [16]:
test_df.columns = ['d','c']

ValueError: Length mismatch: Expected axis has 4 elements, new values have 2 elements

## df.astype()

df = df.astype('int') -> int / float / str 등등 입력한 값으로 data type 을 변경시킴

In [17]:
test_df['Box_A_copy'] = test_df['Box_A'].copy().astype('str')

In [18]:
test_df['Box_A_copy']

0    67
1    30
2    38
3    61
4    43
Name: Box_A_copy, dtype: object

In [19]:
test_df

   Box_A  Box_B  Box_C col_A Box_A_copy
0     67     21     67   바나나         67
1     30     94     92    사과         30
2     38     25     73    참외         38
3     61     37     93    수박         61
4     43     59     57    딸기         43


## indexing 방법

df['column_name']

df[['column_name_1', 'column_name_2', 'column_name_3']] 

df.column_nmae

df.loc[label or 정수, label] -> label 기반 행 indexing

df.iloc[label or 정수, 정수] -> 위치 정수 기반 행 indexing

df.[조건문] -> bool_vec (<, >, ==, != 등) / df[df['column_name'] == list[0]] -> coulumn_name에서 list의 0번 인자와 같은 것 만 꺼내라

df.T

## pd.merge(df1, df2, on = / left_on = , right_on= , how = , )¶

how='inner' / 'outer' / 'left' / 'right' 

on = 'column_name' or left_on= 'column_name', right_od =   'column_name' 


- left_on, right_on 사용시 : del df['column_name]을 이용해 한게 컬럼을 지우면 보기 깔끔함

In [20]:
test_dict2 = {'Box_add1': np.random.randint(1, 100, size=5), 'col_B': ['사과', '참외', '호박', '수박', '딸기']}
test_df2 = pd.DataFrame.from_dict(test_dict2, orient='columns')
test_df2

   Box_add1 col_B
0        27    사과
1        20    참외
2        41    호박
3        93    수박
4         2    딸기

In [21]:
pd.merge(test_df[['col_A','Box_A','Box_C']],test_df2[['col_B', 'Box_add1']], left_on = 'col_A', right_on = 'col_B', how = 'left')

  col_A  Box_A  Box_C col_B  Box_add1
0   바나나     67     67   NaN       NaN
1    사과     30     92    사과      27.0
2    참외     38     73    참외      20.0
3    수박     61     93    수박      93.0
4    딸기     43     57    딸기       2.0

## pd.concat([df1, df2], axis= , ignore_index= )

axis=0 / 1  # 0: 위+아래로 합치기(column기준), 1: 왼쪽+오른쪽으로 합치기(index기준)

ignore_index=False / True,  # False: 기존 index 유지, True: 기존 index 무시하고 0에서 부터 +1씩 올라감



### 자주 안쓰지만 추가 기능들

join='outer' / 'inner', # 'outer': 합집합(union), 'inner': 교집합(intersection)


keys=None, # 계층적 index 사용하려면 keys 튜플 입력

levels=None,

names=None, # index의 이름 부여하려면 names 튜플 입력

join_axes=None, # axis=1 일 경우 특정 DataFrame의 index를 그대로 이용하려면 입력

verify_integrity=False, # True: index 중복 확인

copy=True) # 복사

In [22]:
pd.concat([test_df, test_df2] , axis = 0 , join = 'inner')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 0, 1, 2, 3, 4]

In [23]:
pd.concat([test_df, test_df2] , axis = 1 , join = 'inner' )

   Box_A  Box_B  Box_C col_A Box_A_copy  Box_add1 col_B
0     67     21     67   바나나         67        27    사과
1     30     94     92    사과         30        20    참외
2     38     25     73    참외         38        41    호박
3     61     37     93    수박         61        93    수박
4     43     59     57    딸기         43         2    딸기

In [24]:
test_df3 = pd.DataFrame(test_dict2)

In [25]:
test_df3

   Box_add1 col_B
0        27    사과
1        20    참외
2        41    호박
3        93    수박
4         2    딸기

In [26]:
pd.concat([test_df2, test_df3], axis = 0 )

   Box_add1 col_B
0        27    사과
1        20    참외
2        41    호박
3        93    수박
4         2    딸기
0        27    사과
1        20    참외
2        41    호박
3        93    수박
4         2    딸기

## df1.append(df2, ignore_index=)

concat과 옵션은 동일하나, 행으로만 추가 가능함 (column이 다른 경우 NaN 값이 들어간다)

In [27]:
test_df.append(test_df2, ignore_index = True)

   Box_A  Box_B  Box_C col_A Box_A_copy  Box_add1 col_B
0   67.0   21.0   67.0   바나나         67       NaN   NaN
1   30.0   94.0   92.0    사과         30       NaN   NaN
2   38.0   25.0   73.0    참외         38       NaN   NaN
3   61.0   37.0   93.0    수박         61       NaN   NaN
4   43.0   59.0   57.0    딸기         43       NaN   NaN
5    NaN    NaN    NaN   NaN        NaN      27.0    사과
6    NaN    NaN    NaN   NaN        NaN      20.0    참외
7    NaN    NaN    NaN   NaN        NaN      41.0    호박
8    NaN    NaN    NaN   NaN        NaN      93.0    수박
9    NaN    NaN    NaN   NaN        NaN       2.0    딸기

## DataFrame의 사칙 연산

In [28]:
test_df4 = pd.concat([test_df, test_df2] , axis = 1 , join = 'inner' )
test_df4

   Box_A  Box_B  Box_C col_A Box_A_copy  Box_add1 col_B
0     67     21     67   바나나         67        27    사과
1     30     94     92    사과         30        20    참외
2     38     25     73    참외         38        41    호박
3     61     37     93    수박         61        93    수박
4     43     59     57    딸기         43         2    딸기

In [29]:
# 사칙연산 및 인덱싱을 통한 column 추가 생성
# + - * / 만 사칙연산이 가능합니다.
test_df4['Box_A_copy + Box_add1'] = test_df4['Box_A_copy'] + test_df4['Box_add1']


test_df4['Box_A_copy - Box_add1'] = test_df4['Box_A_copy'] - test_df4['Box_add1']


test_df4['Box_A_copy * Box_add1'] = test_df4['Box_A_copy'] * test_df4['Box_add1']


test_df4['Box_A_copy / Box_add1'] = test_df4['Box_A_copy'] / test_df4['Box_add1']

TypeError: can only concatenate str (not "int") to str

In [30]:
test_df4['Box_A_copy'].dtype

dtype('O')

In [31]:
test_df4['Box_add1'].dtype

dtype('int32')

In [32]:
test_df4['Box_A_copy'] = test_df4['Box_A_copy'].astype('int')

In [33]:
test_df4['Box_A_copy']

0    67
1    30
2    38
3    61
4    43
Name: Box_A_copy, dtype: int32

In [34]:
test_df4['Box_A_copy + Box_add1'] = test_df4['Box_A_copy'] + test_df4['Box_add1']
test_df4['Box_A_copy - Box_add1'] = test_df4['Box_A_copy'] - test_df4['Box_add1']
test_df4['Box_A_copy * Box_add1'] = test_df4['Box_A_copy'] * test_df4['Box_add1']
test_df4['Box_A_copy / Box_add1'] = test_df4['Box_A_copy'] / test_df4['Box_add1']
# + - * / 4칙연산은 정상적으로 작동 하지만,


test_df4['Box_A_copy ** Box_add1'] = test_df4['Box_A_copy'] ** test_df4['Box_add1']
test_df4['Box_A_copy // Box_add1'] = test_df4['Box_A_copy'] // test_df4['Box_add1']
# ** // 연산은 계산 오류가 남

In [35]:
test_df4

,Box_A,Box_B,Box_C,col_A,Box_A_copy,Box_add1,col_B,Box_A_copy + Box_add1,Box_A_copy - Box_add1,Box_A_copy * Box_add1,Box_A_copy / Box_add1,Box_A_copy ** Box_add1,Box_A_copy // Box_add1
0,67,21,67,바나나,67,27,사과,94,40,1809,2.481481,-1233996677,2
1,30,94,92,사과,30,20,참외,50,10,600,1.500000,-871366656,1
2,38,25,73,참외,38,41,호박,79,-3,1558,0.926829,0,0
3,61,37,93,수박,61,93,수박,154,-32,5673,0.655914,-623292755,0
4,43,59,57,딸기,43,2,딸기,45,41,86,21.500000,1849,21

## df.sort_values(by = 'column_name', ascending = )

ascending = True / False

True : 오름차순, Fales : 내림차순

In [36]:
test_df.sort_values(by = 'col_A', ascending = True) # 오름차순

   Box_A  Box_B  Box_C col_A Box_A_copy
4     43     59     57    딸기         43
0     67     21     67   바나나         67
1     30     94     92    사과         30
3     61     37     93    수박         61
2     38     25     73    참외         38

In [37]:
test_df.sort_values(by = 'col_A',ascending = False) # 내림차순

   Box_A  Box_B  Box_C col_A Box_A_copy
2     38     25     73    참외         38
3     61     37     93    수박         61
1     30     94     92    사과         30
0     67     21     67   바나나         67
4     43     59     57    딸기         43

## pd.pivot_table(df, values = ['result_rate', index = ['column_name1', 'column_name2'], aggfunc = 'sum', fill_value = 0) - 설명 추가 요망

values = 'column_name' or ['column_name_1' , 'column_name_2', .... 'column_name_n ]    # 데이터로 사용할 열 (엑셀의 값)


fill_value = 0  # NaN 값을 0으로 치환해서 계산하라는 뜻

index = 'column_name' or ['column_name_1' , 'column_name_2', .... 'column_name_n ]    # 행 위치에 들어갈 열

columns = 'column_name' or ['column_name_1' , 'column_name_2', .... 'column_name_n ]  # 열 위치에 들어갈 열

aggfunc = 'sum' / 'mean' / 'min' / 'max' / 'count' / 'first' / 'ratio' / 'mode' / lambda x : ex[len(x.unique())]  /......  ['sum', 'mean' , ...]
- 값의 산식  np.sum or np.mean 같은 numpy 함수도 입력 가능

In [38]:
test_dict5 = {'Box_A': np.random.randint(1, 100, size=5), 'col_A': ['사과', '파', '호박', '수박', '딸기']}
test_df5 = pd.DataFrame.from_dict(test_dict5, orient='columns')
test_df5

   Box_A col_A
0     66    사과
1     47     파
2      2    호박
3     18    수박
4      9    딸기

In [39]:
test_df['Box_A_copy'] = test_df['Box_A_copy'].astype('int')

In [40]:
test_df6 = test_df.append(test_df5 , ignore_index = True)
test_df6

   Box_A  Box_B  Box_C col_A  Box_A_copy
0     67   21.0   67.0   바나나        67.0
1     30   94.0   92.0    사과        30.0
2     38   25.0   73.0    참외        38.0
3     61   37.0   93.0    수박        61.0
4     43   59.0   57.0    딸기        43.0
5     66    NaN    NaN    사과         NaN
6     47    NaN    NaN     파         NaN
7      2    NaN    NaN    호박         NaN
8     18    NaN    NaN    수박         NaN
9      9    NaN    NaN    딸기         NaN

In [41]:
pd.pivot_table(test_df6, values = ['Box_A', 'Box_A_copy'], index = 'col_A', aggfunc = ['mean', 'sum'], fill_value = 0)

       mean              sum
      Box_A Box_A_copy Box_A Box_A_copy
col_A
딸기     26.0         43    52         43
바나나    67.0         67    67         67
사과     48.0         30    96         30
수박     39.5         61    79         61
참외     38.0         38    38         38
파      47.0          0    47          0
호박      2.0          0     2          0

# 1) csv / excel 파일 불러오기

## pd.read_csv

path = r'ㅡㅡㅡㅡ주소ㅡㅡㅡㅡ\파일명.csv' # 불러올 파일의 주소 설정

df = pd.read_csv (path, engine='python', encoding='EUC-KR', sep=',')

## pd.read_excel

path = r'ㅡㅡㅡㅡ주소ㅡㅡㅡㅡ\파일명.xlsx' # 불러올 파일의 주소 설정

df = pd.read_excel(path) 

(엑셀 파일이 암호화 되어있을 경우, xlwings 라는 모듈을 사용해서 DF를 읽어온다)

In [42]:
# pd.read_csv

path = r'D:\데이터분석\교육\2주차\법무부_2018년_상반기_국내_유학중인_외국인유학생_관련자료.csv'
international_student_country_df = pd.read_csv(path, engine='python', encoding='EUC-KR')

# 한글 파일 read시 오류가 나면
# 1번 해결책 - 엔진 지정 : engine='python'
# 2번 해겵책 - 인코딩 지정 : encoding='utf-8' or 'utf-8-sig' or 'EUC-KR' or 'CP949'    -    한글 텍스트가 깨져서 나온다면 무조건 인코딩이 필요하다

In [43]:
international_student_country_df.head()

  성별    생년     국적명       체류자격      학교명 체류지 시도 체류지 시군구
0  남  1998     베트남  대학부설어학원연수    인하대학교  인천광역시    미추홀구
1  남  1998     베트남  대학부설어학원연수  영남외국어대학   경상북도     경산시
2  남  1998     베트남  대학부설어학원연수  영남신학대학교   경상북도     경산시
3  남  1998   에티오피아       학사유학  한국과학기술원  대전광역시     유성구
4  남  1998  우즈베키스탄       학사유학    전남대학교  광주광역시      북구

In [44]:
# 암호화된 엑셀 파일 열기
path1 = r'D:\데이터분석\교육\4주차\★(월간)KB주택가격동향_시계열(2018.06).xls'
pd.read_excel(path1)

XLRDError: Workbook is encrypted

XLRDError: Workbook is encrypted

파일이 암호화 되어, pd.read_excel 로는 열수 없다는 오류이다.

xwings 라는 모듈을 사용해 직접 xls에 접속해서 pandas의 DataFrame 에 데이터를 가져오자

In [45]:
import xlwings as xw 


 # 주소 설정
path1 = r'D:\데이터분석\교육\4주차\★(월간)KB주택가격동향_시계열(2018.06).xls'

 # xlwings 모듈로 엑셀 읽기 - 실행시, 해당 엑셀이 실행된다.
wb = xw.Book(path1)

 # sheet 선택
sheet = wb.sheets['매매APT']

 # 시트 행의 개수 계산    #end('down') 을 3번해야지, 실제 xls 파일의 끝에 도달 할 수 있음.
 # 파일을 열어보고 row 가 몇개인지 끝까지 내려보던가, 코드가 더러워져도 .end('down')을 많이 넣고 마지막에 .end('up') 하나 넣자
row_num = sheet.range('A1').end('down').end('down').end('down').end('down').end('down').end('down').end('down').end('down').end('down').end('up').row

 # 읽어올 데이터 범위 설정(엑셀 열+행)
 # 이번 파일의 끝은 GG열이 끝이다.
data_range = 'A2:GG' + str(row_num)  

 # options 함수로 pandas 데이터프레임에 쓰기
APT_sale_DF = sheet[data_range].options(pd.DataFrame, index=False, header=True).value

In [46]:
APT_sale_DF.head()

,구분,전국,서울,강북,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,양산,거제,진주,김해,통영,제주도,제주/\n서귀포,기타지방
0,None,None,None,None,강북구,광진구,노원구,도봉구,동대문구,마포구,...,의창구,진해구,None,None,None,None,None,None,None,None
1,Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,...,Uichang,Jinhae,Yangsan,Geoje,Jinju,Kimhae,Tongyoung,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
2,86.1,22.2106,21.3695,29.7175,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,2,22.2106,21.4065,29.6688,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,3,22.1697,21.3695,29.62,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

# 2) numpy.unique(arr, return_index = True, return_inverse, return_counts)

## return_index = True
* unique한 element의 맨 처음 index를 반환함

## return_inverse = True
* 모든 elements의 index를 반환함

## return_counts = True
* 중복 되지 않는 element들이 array에 나타난 횟수를 반환함

In [47]:
international_student_country_df.tail()

       성별    생년     국적명       체류자격 학교명 체류지 시도 체류지 시군구
143696  여  1998   우크라이나  대학부설어학원연수  미상     미상      미상
143697  여  1996      중국  대학부설어학원연수  미상     미상      미상
143698  남  2000      중국  대학부설어학원연수  미상     미상      미상
143699  여  1999     베트남  대학부설어학원연수  미상     미상      미상
143700  남  1999  우즈베키스탄  대학부설어학원연수  미상     미상      미상

In [48]:
# 자주 쓰이는 코드 방식 - 특정 모집단에서 각 인자의 수를 세어보기
#                       - 특정 모집단의 유니크 값 가져오기
unique, counts = np.unique(international_student_country_df['국적명'], return_counts=True)

In [49]:
# 유니크 값 가져오기
unique

array(['가나', '가봉', '가이아나', '감비아', '과테말라', '그리스', '기니', '기니비사우', '나미비아',
       '나이지리아', '남수단공화국', '남아프리카공화국', '네덜란드', '네팔', '노르웨이', '뉴질랜드',
       '니카라과', '덴마크', '도미니카공화국', '독일', '라오스', '라이베리아', '라트비아', '러시아(연방)',
       '레바논', '레소토', '루마니아', '룩셈부르크', '르완다', '리비아', '리투아니아', '마다가스카르',
       '마카오', '마케도니아', '말라위', '말레이시아', '말리', '멕시코', '모로코', '모리셔스', '모리타니',
       '모잠비크', '몬테네그로', '몰도바', '몰디브', '몽골', '무국적', '미국', '미등록국가', '미얀마',
       '바누아투', '바레인', '바베이도스', '바하마', '방글라데시', '베냉', '베네수엘라', '베트남',
       '벨기에', '벨로루시', '벨리즈', '보츠와나', '볼리비아', '부룬디', '부르키나파소', '부탄',
       '불가리아', '브라질', '브루나이', '사우디아라비아', '세네갈', '세르비아', '소말리아', '솔로몬군도',
       '수단', '수리남', '스리랑카', '스웨덴', '스위스', '스페인', '슬로바크', '슬로베니아', '시리아',
       '시에라리온', '싱가포르', '아랍에미리트연합', '아르메니아', '아르헨티나', '아이슬란드', '아이티',
       '아일랜드', '아제르바이잔', '아프가니스탄', '알바니아', '알제리', '앙골라', '에리트레아', '에스토니아',
       '에콰도르', '에티오피아', '엘살바도르', '영국', '영국외지민', '예멘공화국', '오만', '오스트레일리아',
       '오스트리아', '온두라스', '요르단', '우간다', '우루과이', '우즈베키스탄', '우크라이나', '이라크',
       '이란', '이스라엘', '이집트', '이탈리아', '인도', '인도네시아', '일본', '자메이카', '잠비아',
       '적도기니', '조지아', '중국', '중앙아프리카공화국', '짐바브웨', '차드', '체코', '칠레', '카메룬',
       '카자흐스탄', '카타르', '캄보디아', '캐나다', '케냐', '코모로', '코스타리카', '코트디부아르',
       '콜롬비아', '콩고', '콩고민주공화국', '쿠바', '쿠웨이트', '크로아티아', '키르기즈', '키리바시',
       '타이', '타이완', '타지키스탄', '탄자니아', '터키', '토고', '투르크메니스탄', '튀니지',
       '트리니다드토바고', '티모르민주공화국', '파나마', '파라과이', '파키스탄', '파푸아뉴기니', '팔레스타인',
       '페루', '포르투갈', '폴란드', '프랑스', '피지', '핀란드', '필리핀', '한국계러시아인',
       '한국계중국인', '헝가리', '홍콩'], dtype=object)

In [50]:
# 각 인자의 수를 zip을 이용해 확인하기
ISCC_dict = dict(zip(unique, counts))  # ISCC = international_student_country_count
ISCC_dict

{'가나': 378,
 '가봉': 25,
 '가이아나': 1,
 '감비아': 8,
 '과테말라': 26,
 '그리스': 9,
 '기니': 41,
 '기니비사우': 2,
 '나미비아': 2,
 '나이지리아': 226,
 '남수단공화국': 6,
 '남아프리카공화국': 24,
 '네덜란드': 129,
 '네팔': 1386,
 '노르웨이': 67,
 '뉴질랜드': 14,
 '니카라과': 8,
 '덴마크': 53,
 '도미니카공화국': 20,
 '독일': 430,
 '라오스': 94,
 '라이베리아': 30,
 '라트비아': 8,
 '러시아(연방)': 776,
 '레바논': 5,
 '레소토': 2,
 '루마니아': 43,
 '룩셈부르크': 5,
 '르완다': 133,
 '리비아': 15,
 '리투아니아': 47,
 '마다가스카르': 8,
 '마카오': 58,
 '마케도니아': 1,
 '말라위': 8,
 '말레이시아': 1049,
 '말리': 76,
 '멕시코': 195,
 '모로코': 109,
 '모리셔스': 3,
 '모리타니': 7,
 '모잠비크': 15,
 '몬테네그로': 2,
 '몰도바': 17,
 '몰디브': 2,
 '몽골': 7952,
 '무국적': 3,
 '미국': 926,
 '미등록국가': 10,
 '미얀마': 713,
 '바누아투': 1,
 '바레인': 7,
 '바베이도스': 3,
 '바하마': 6,
 '방글라데시': 1116,
 '베냉': 7,
 '베네수엘라': 29,
 '베트남': 36575,
 '벨기에': 39,
 '벨로루시': 41,
 '벨리즈': 3,
 '보츠와나': 8,
 '볼리비아': 24,
 '부룬디': 29,
 '부르키나파소': 12,
 '부탄': 28,
 '불가리아': 27,
 '브라질': 179,
 '브루나이': 25,
 '사우디아라비아': 246,
 '세네갈': 24,
 '세르비아': 11,
 '소말리아': 7,
 '솔로몬군도': 4,
 '수단': 33,
 '수리남': 2,
 '스리랑카': 499,
 '스웨덴': 142,
 '스위스': 66,
 '스페인': 138,
 '슬로바크': 16,
 '슬로베니아': 10,
 '시리아': 15,
 '시에라리온': 5,
 '싱가포르': 225,
 '아랍에미리트연합': 58,
 '아르메니아': 7,
 '아르헨티나': 19,
 '아이슬란드': 4,
 '아이티': 10,
 '아일랜드': 12,
 '아제르바이잔': 51,
 '아프가니스탄': 60,
 '알바니아': 7,
 '알제리': 46,
 '앙골라': 20,
 '에리트레아': 6,
 '에스토니아': 11,
 '에콰도르': 106,
 '에티오피아': 278,
 '엘살바도르': 22,
 '영국': 171,
 '영국외지민': 1,
 '예멘공화국': 38,
 '오만': 7,
 '오스트레일리아': 96,
 '오스트리아': 32,
 '온두라스': 11,
 '요르단': 50,
 '우간다': 202,
 '우루과이': 6,
 '우즈베키스탄': 6252,
 '우크라이나': 98,
 '이라크': 40,
 '이란': 317,
 '이스라엘': 17,
 '이집트': 139,
 '이탈리아': 139,
 '인도': 1355,
 '인도네시아': 1344,
 '일본': 2795,
 '자메이카': 11,
 '잠비아': 31,
 '적도기니': 2,
 '조지아': 13,
 '중국': 65327,
 '중앙아프리카공화국': 8,
 '짐바브웨': 36,
 '차드': 7,
 '체코': 37,
 '칠레': 34,
 '카메룬': 344,
 '카자흐스탄': 839,
 '카타르': 1,
 '캄보디아': 376,
 '캐나다': 134,
 '케냐': 164,
 '코모로': 1,
 '코스타리카': 21,
 '코트디부아르': 28,
 '콜롬비아': 92,
 '콩고': 5,
 '콩고민주공화국': 75,
 '쿠바': 5,
 '쿠웨이트': 55,
 '크로아티아': 7,
 '키르기즈': 333,
 '키리바시': 1,
 '타이': 553,
 '타이완': 1227,
 '타지키스탄': 100,
 '탄자니아': 93,
 '터키': 314,
 '토고': 6,
 '투르크메니스탄': 42,
 '튀니지': 27,
 '트리니다드토바고': 6,
 '티모르민주공화국': 30,
 '파나마': 14,
 '파라과이': 25,
 '파키스탄': 1619,
 '파푸아뉴기니': 6,
 '팔레스타인': 17,
 '페루': 68,
 '포르투갈': 24,
 '폴란드': 78,
 '프랑스': 768,
 '피지': 9,
 '핀란드': 83,
 '필리핀': 623,
 '한국계러시아인': 6,
 '한국계중국인': 652,
 '헝가리': 29,
 '홍콩': 699}

# 여러개 파일을 한번에 열기

import os

import glob

In [51]:
import os
import glob

In [52]:
input_file_address = r'C:\Users\PMG70\CAI - 스터디\test용'   # excel파일들이 있는 위치
all_file_list = glob.glob(os.path.join(input_file_address, 'test용*'))   # glob와 os 함수로 test용으로 시작하는 파일들의 주소를 리스트화한다
all_file_list

['C:\\Users\\PMG70\\CAI - 스터디\\test용\\test용 파일 - 0.xlsx',
 'C:\\Users\\PMG70\\CAI - 스터디\\test용\\test용 파일 - 1.xlsx',
 'C:\\Users\\PMG70\\CAI - 스터디\\test용\\test용 파일 - 2.xlsx',
 'C:\\Users\\PMG70\\CAI - 스터디\\test용\\test용 파일 - 3.xlsx',
 'C:\\Users\\PMG70\\CAI - 스터디\\test용\\test용 파일 - 4.xlsx']

In [53]:
all_data = []
for file in all_file_list :
    df = pd.read_excel(file)  # for 구문으로 excel 파일들을 읽어 들인다
    all_data.append(df)                         # 빈 리스트에 읽어들인 내용을 추가한다

all_data

[   Box_A  Box_B  Box_C col_A
 0   56.0    5.0    NaN    사과
 1   40.0    6.0    NaN   바나나
 2   21.0    NaN    NaN     배
 3   10.0    4.0    NaN    오이
 4    1.0    2.0    NaN    참외
 5    NaN    NaN   50.0    가지,
    Box_A  Box_B  Box_C col_A
 0    8.0    NaN    NaN    사과
 1    NaN    NaN   50.0   바나나
 2    5.0    NaN    NaN     배
 3    NaN    NaN    NaN    오이
 4    NaN   40.0    NaN    참외
 5    NaN    NaN    NaN    가지,
    Box_A  Box_B  Box_C col_A
 0    NaN   40.0    2.0    사과
 1    5.0    NaN    6.0   바나나
 2    NaN   10.0    NaN     배
 3   30.0    NaN    NaN    오이
 4    NaN   23.0    NaN    참외
 5    NaN    NaN    NaN    가지,
    Box_A  Box_B  Box_C col_A
 0   10.0    NaN   20.0    사과
 1    NaN   50.0   12.0   바나나
 2    NaN   31.0    NaN     배
 3   40.0    NaN   30.0    오이
 4    NaN   64.0    NaN    참외
 5   50.0    NaN    NaN    가지,
    Box_A  Box_B  Box_C col_A
 0   50.0    NaN     30    레몬
 1    NaN  100.0     30  블루베리]

In [54]:
raw_df = pd.concat(all_data, axis = 0, ignore_index = True, join = 'outer')

# concat 함수를 이용해서 리스트의 내용을 병합함
# axis = 0 는 수직, axis = 1 은 수평으로 병합
# ignore_index = True는 인덱스 값이 기존 순서를 무시하고, 병합되는 순서대로 0부터 +1씩 index가 지정됨

In [55]:
raw_df

    Box_A  Box_B  Box_C col_A
0    56.0    5.0    NaN    사과
1    40.0    6.0    NaN   바나나
2    21.0    NaN    NaN     배
3    10.0    4.0    NaN    오이
4     1.0    2.0    NaN    참외
5     NaN    NaN   50.0    가지
6     8.0    NaN    NaN    사과
7     NaN    NaN   50.0   바나나
8     5.0    NaN    NaN     배
9     NaN    NaN    NaN    오이
10    NaN   40.0    NaN    참외
11    NaN    NaN    NaN    가지
12    NaN   40.0    2.0    사과
13    5.0    NaN    6.0   바나나
14    NaN   10.0    NaN     배
15   30.0    NaN    NaN    오이
16    NaN   23.0    NaN    참외
17    NaN    NaN    NaN    가지
18   10.0    NaN   20.0    사과
19    NaN   50.0   12.0   바나나
20    NaN   31.0    NaN     배
21   40.0    NaN   30.0    오이
22    NaN   64.0    NaN    참외
23   50.0    NaN    NaN    가지
24   50.0    NaN   30.0    레몬
25    NaN  100.0   30.0  블루베리

## DataFrame.fillna(x)

DataFrame의 NaN 값을 x 값으로 채워줌

In [56]:
# NaN 값을 0으로 채워주자
raw_df = raw_df.fillna(0)

In [57]:
raw_df

    Box_A  Box_B  Box_C col_A
0    56.0    5.0    0.0    사과
1    40.0    6.0    0.0   바나나
2    21.0    0.0    0.0     배
3    10.0    4.0    0.0    오이
4     1.0    2.0    0.0    참외
5     0.0    0.0   50.0    가지
6     8.0    0.0    0.0    사과
7     0.0    0.0   50.0   바나나
8     5.0    0.0    0.0     배
9     0.0    0.0    0.0    오이
10    0.0   40.0    0.0    참외
11    0.0    0.0    0.0    가지
12    0.0   40.0    2.0    사과
13    5.0    0.0    6.0   바나나
14    0.0   10.0    0.0     배
15   30.0    0.0    0.0    오이
16    0.0   23.0    0.0    참외
17    0.0    0.0    0.0    가지
18   10.0    0.0   20.0    사과
19    0.0   50.0   12.0   바나나
20    0.0   31.0    0.0     배
21   40.0    0.0   30.0    오이
22    0.0   64.0    0.0    참외
23   50.0    0.0    0.0    가지
24   50.0    0.0   30.0    레몬
25    0.0  100.0   30.0  블루베리

# 올림, 내림, 버림, 반올림

## import math

## math.ceil(i) : 올림

## math.floor(i) : 내림

## math.trunc(i) : 버림

tip : ceil / floor / trunc 는 자리수 를 지정할 수 없어 10의 제곱을 활용함



## np.round(i, 반올리함려는 자리수)

In [60]:
import math

a = 6.123456789012345

a1 = math.ceil(a)  # 소수점 1의 자리에서 올림

a4 = math.ceil(a * 10 ** 4) / 10 ** 4    #소수점 4의 자리에서 올림

a5 = np.round(a, 3)    

print (a1)
print (a4)
print (a5)

7
6.1235
6.123